### ISSUE TITLE
Downloading coincidences sometimes stops before it should

### ISSUE THREAD

**Issue by 153957** [HiSPARC/publicdb#117]
We have observed that downloading coincidences does not always give the correct result.
Sometimes it seems to stop when it does not find coincidences in the first few dates.
The exact cause it not yet known.

**Comment by 153957** [comment]
For example:
http://data.hisparc.nl/data/network/coincidences/?end=2011-08-10+00%3A00%3A00&start=2011-08-01+00%3A00%3A00&stations=70001%2C+501&n=2&cluster=None&download=False
(best done in Safari, since it shows the results in the browser)

When it works properly it returns 48 coincidences.
However, if you refresh the url several times sometimes the result is empty (only the header).
Or sometimes only a few coincidences are returned.

**Comment by tomkooij** [comment]
Ouch! This indeed happens for me as well. With only light load on the server (just pressing F5 a few times). I totally fails when fireing ```curl```. 

Must be some IOError:
```
except IOErrror:
   continue
```
https://github.com/HiSPARC/publicdb/blob/master/django_publicdb/raw_data/views.py#L629

**Comment by 153957** [comment]
It is some error in HDF5

```
*** glibc detected *** uWSGI worker 7: double free or corruption (fasttop): 0x00007fbe54417220 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3a66275f4e]
/lib64/libc.so.6[0x3a66278cad]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/../../../libhdf5.so.10(H5MM_xfree+0xe)[0x7fbe64338d2e]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/../../../libhdf5.so.10(+0x9ab45)[0x7fbe642b7b45]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/../../../libhdf5.so.10(H5E_clear_stack+0x38)[0x7fbe642b8638]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/../../../libhdf5.so.10(H5Sclose+0x2d)[0x7fbe6438c2cd]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/tableextension.so(H5TBOread_records+0x9b)[0x7fbe62754cdb]
/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/tableextension.so(+0x25f49)[0x7fbe6273cf49]
/srv/publicdb/publicdb_env/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x88e5)[0x7fbe7fbe6e15]
....
```

```
Traceback (most recent call last):
  File "../django_publicdb/raw_data/views.py", line 567, in generate_coincidences_as_tsv
    stations, n):
  File "../django_publicdb/raw_data/views.py", line 626, in get_coincidences_from_esd_in_range
    for id, coin in enumerate(events, id + 1):
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/sapphire/analysis/coincidence_queries.py", line 300, in <genexpr>
    filtered_coincidences = (coincidence
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/sapphire/analysis/coincidence_queries.py", line 315, in <genexpr>
    coincidences_events = (self._events_from_stations(events, stations)
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/sapphire/analysis/coincidence_queries.py", line 314, in <genexpr>
    for coincidence in coincidences)
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/sapphire/analysis/coincidence_queries.py", line 230, in _get_events
    events.append((station_number, s_node.events[e_idx]))
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/table.py", line 2159, in __getitem__
    return self.read(start, stop, step)[0]
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/table.py", line 2008, in read
    arr = self._read(start, stop, step, field, out)
  File "/srv/publicdb/publicdb_env/lib/python2.7/site-packages/tables/table.py", line 1921, in _read
    self._read_records(start, stop - start, result)
  File "tables/tableextension.pyx", line 578, in tables.tableextension.Table._read_records (tables/tableextension.c:7491)
tables.exceptions.HDF5ExtError: HDF5 error back trace

  File "H5Dio.c", line 161, in H5Dread
    selection+offset not within extent

End of HDF5 error back trace

Problems reading records.
```

The cause is unclear, there should be no writing happening in the file,
and most of the time it successfully reads the data.
Perhaps some strange collision between one process closing the file while the other is still using it?

**Comment by 153957** [comment]
Perhaps we can catch the `HDF5ExtError` and keep trying again until it succeeds?

**Comment by davidfokkema** [comment]
I'm not sure if it is *always* a HDF5 error.

**Comment by 153957** [comment]
Annoyingly enough that is probably true.. Why don't things just work..

**Comment by davidfokkema** [comment]
Exactly! 🌩😡👿

**Comment by tomkooij** [comment]
Not sure it this helps, but:
Is pytables / HDF5Lib thread-safe? Is our setup thread-safe?

**Comment by 153957** [comment]
Possibly related: #12 and PyTables/PyTables#130

**Comment by tomkooij** [comment]
Thread-safety seems to be turned OFF for the CentOS HDF5 libraries. See the HDF5lib configuration below. (Last paragraph: thread-safety: no)

(I've been playing with vagrant/ansible. Now I've got a publicdb VM running on my htpc, but still need to fix some _studiewijzer_ sigh)

``` 
(/srv/publicdb/publicdb_env)160225 13:20:14 hisparc@publicdb ~
srv/publicdb/publicdb_env> h5cc -showconfig
            SUMMARY OF THE HDF5 CONFIGURATION
            =================================

General Information:
-------------------
                   HDF5 Version: 1.8.15-patch1
                  Configured on: Wed Oct 14 16:46:37 CDT 2015
                  Configured by: ilan@centos5x64.corp.continuum.io
                 Configure mode: production
                    Host system: x86_64-unknown-linux-gnu
              Uname information: Linux centos5x64.corp.continuum.io 2.6.18-400.1.1.el5 #1 SMP Thu Dec 18 00:59:53 EST 2014 x86_64 x86_64 x86_64 GNU/Linux
                       Byte sex: little-endian
                      Libraries: shared
             Installation point: /srv/publicdb/publicdb_env

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /usr/bin/gcc ( gcc (GCC) 4.1.2 20080704 )
                         CFLAGS:
                      H5_CFLAGS: -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wno-long-long -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wunreachable-code -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Wnonnull -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wvolatile-register-var -O3 -fomit-frame-pointer -finline-functions
                      AM_CFLAGS:
                       CPPFLAGS:
                    H5_CPPFLAGS: -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
               Shared C Library: yes
               Static C Library: no
  Statically Linked Executables: no
                        LDFLAGS:
                     H5_LDFLAGS:
                     AM_LDFLAGS:
                Extra libraries: -lrt -lz -ldl -lm
                       Archiver: ar
                         Ranlib: ranlib
              Debugged Packages:
                    API Tracing: no

Languages:
----------
                        Fortran: no

                            C++: yes
                   C++ Compiler: /usr/bin/g++ ( g++ (GCC) 4.1.2 20080704 )
                      C++ Flags:
                   H5 C++ Flags:
                   AM C++ Flags:
             Shared C++ Library: yes
             Static C++ Library: no

Features:
---------
                  Parallel HDF5: no
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib)
                            MPE: no
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
```

**Comment by 153957** [comment]
Related: http://www.pytables.org/latest/cookbook/threading.html

**Comment by tomkooij** [comment]
The cookbook is refering to Pytables 3.1. The thread-safety things should be fixed in Pytables 3.2 according to PyTables/PyTables#130.

I ran a test application (from the above Pytables issue) : https://groups.google.com/forum/?hl=it#!topic/pytables-users/8yAGVNgIxyw

It fails on the publicdb VM (CentOS 6.7 with hdf5lib "thread safety: no") when enabling threading and passes on my machine (Ubuntu hdf5lib "thread safety: yes").

I'm confident compiling hdf5lib with thread safety enabled will fix this. 
However, this should be fixed through ```conda``` or this will be a very painful requirement.
